DB_HOST = localhost
DB_PORT = 5433
DB_NAME = postgres_db
DB_USER = root
DB_PASSWORD = root
SECRET_KEY = gV64m9aIzFG4qpgVphvQbPQrtAO0nM-7YwwOvu0XPt5KJOjAy4AfgLkqJXYEt
ALGORITHM = HS256
SMTP_SERVER =smtp.yandex.ru
SMTP_PORT =465
SMTP_USER =fdgddffdf@yandex.ru
SMTP_PASSWORD =xqzdkqhmqpaossyb
RESET_CODE_EXPIRE_MINUTES = 3
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0